.. note::

    こんにちは、SunFounderのRaspberry Pi & Arduino & ESP32愛好家コミュニティへようこそ！Facebook上でRaspberry Pi、Arduino、ESP32についてもっと深く掘り下げ、他の愛好家と交流しましょう。

    **参加する理由は？**

    - **エキスパートサポート**：コミュニティやチームの助けを借りて、販売後の問題や技術的な課題を解決します。
    - **学び＆共有**：ヒントやチュートリアルを交換してスキルを向上させましょう。
    - **独占的なプレビュー**：新製品の発表や先行プレビューに早期アクセスしましょう。
    - **特別割引**：最新製品の独占割引をお楽しみください。
    - **祭りのプロモーションとギフト**：ギフトや祝日のプロモーションに参加しましょう。

    👉 私たちと一緒に探索し、創造する準備はできていますか？[|link_sf_facebook|]をクリックして今すぐ参加しましょう！

.. _cpn_uno:


SunFounder R3ボード
===========================

.. image:: img/uno_r3.jpg
    :width: 600
    :align: center

.. note::

    SunFounder R3ボードは、 `Arduino Uno <https://store.arduino.cc/products/arduino-uno-rev3/>`_ とほぼ同じ機能を持つメインボードであり、これら2つのボードは互換性があり交換して使用することができます。

SunFounder R3ボードはATmega328P ( `データシート <http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf>`_ ) をベースとしたマイクロコントローラボードです。14のデジタル入出力ピン（そのうち6つはPWM出力として使用可能）、6つのアナログ入力、16 MHzのセラミックレゾネータ（CSTCE16M0V53-R0）、USB接続、電源ジャック、ICSPヘッダ、リセットボタンを持っています。マイクロコントローラをサポートするために必要なすべてを内蔵しています。USBケーブルでコンピュータに接続するか、ACからDCへのアダプタやバッテリーで電源を供給して使用を開始できます。

**技術仕様**

.. image:: img/uno.jpg
    :align: center

* マイクロコントローラ: ATmega328P
* 動作電圧: 5V
* 入力電圧 (推奨): 7-12V
* 入力電圧 (限界): 6-20V
* デジタルI/Oピン: 14 (0-13, うち6つはPWM出力(3, 5, 6, 9-11)を提供)
* PWMデジタルI/Oピン: 6 (3, 5, 6, 9-11)
* アナログ入力ピン: 6 (A0-A5)
* 1つのI/OピンあたりのDC電流: 20 mA
* 3.3VピンのDC電流: 50 mA
* フラッシュメモリ: 32 KB (ATmega328P) のうち0.5 KBはブートローダーに使用
* SRAM: 2 KB (ATmega328P)
* EEPROM: 1 KB (ATmega328P)
* クロック速度: 16 MHz
* LED_BUILTIN: 13
* 長さ: 68.6 mm
* 幅: 53.4 mm
* 重さ: 25 g
* I2Cポート: A4(SDA), A5(SCL)

**その他の情報**


* `Arduino IDE <https://www.arduino.cc/en/software>`_
* `Arduino Programming Language Reference <https://www.arduino.cc/reference/en/>`_
* :ref:`install_arduino_ide`
* `ATmega328P Datasheet <http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf>`_

