<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kamera-Adapterplatine &mdash; SunFounder Zeus Robot Car Kit for Arduino  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Omni-Graustufenmodul" href="cpn_omni_grayscale_module.html" />
    <link rel="prev" title="ESP32 CAM" href="cpn_esp_32_cam.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Zeus Robot Car Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Los geht’s</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hardware.html">Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cpn_r3_board.html">SunFounder R3 Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_zeus_car_shield.html">Zeus Car Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_esp_32_cam.html">ESP32 CAM</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kamera-Adapterplatine</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_omni_grayscale_module.html">Omni-Graustufenmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_ultrasonic_module_xh.html">Ultraschallmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_ir_obstacle_module.html">IR Hinderniserkennungsmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_rgb_strip.html">4 RGB LED-Streifen</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_18650_battery.html">18650 Batterie</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_tt_motor_xh.html">TT Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_mecanum_wheel.html">Mecanum-Rad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Zeus Robot Car Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hardware.html">Hardware</a></li>
      <li class="breadcrumb-item active">Kamera-Adapterplatine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/cpn_camera_adapter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hallo und willkommen in der SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasten-Gemeinschaft auf Facebook! Tauchen Sie tiefer ein in die Welt von Raspberry Pi, Arduino und ESP32 mit anderen Enthusiasten.</p>
<p><strong>Warum beitreten?</strong></p>
<ul class="simple">
<li><p><strong>Expertenunterstützung</strong>: Lösen Sie Nachverkaufsprobleme und technische Herausforderungen mit Hilfe unserer Gemeinschaft und unseres Teams.</p></li>
<li><p><strong>Lernen &amp; Teilen</strong>: Tauschen Sie Tipps und Anleitungen aus, um Ihre Fähigkeiten zu verbessern.</p></li>
<li><p><strong>Exklusive Vorschauen</strong>: Erhalten Sie frühzeitigen Zugang zu neuen Produktankündigungen und exklusiven Einblicken.</p></li>
<li><p><strong>Spezialrabatte</strong>: Genießen Sie exklusive Rabatte auf unsere neuesten Produkte.</p></li>
<li><p><strong>Festliche Aktionen und Gewinnspiele</strong>: Nehmen Sie an Gewinnspielen und Feiertagsaktionen teil.</p></li>
</ul>
<p>👉 Sind Sie bereit, mit uns zu erkunden und zu erschaffen? Klicken Sie auf [<a href="https://bit.ly/raphaelkit" target="_blank">hier</a>] und treten Sie heute bei!</p>
</div>
<section id="kamera-adapterplatine">
<h1>Kamera-Adapterplatine<a class="headerlink" href="#kamera-adapterplatine" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/cam_adapter_board.jpg"><img alt="../_images/cam_adapter_board.jpg" class="align-center" src="../_images/cam_adapter_board.jpg" style="width: 500px;" /></a>
<ul class="simple">
<li><p><strong>RST</strong>: Zum Zurücksetzen des ESP32-CAM verwendet.</p></li>
<li><p><strong>SCL</strong>: Serieller Daten-Pin für QMC6310.</p></li>
<li><p><strong>SDA</strong>: Serieller Uhr-Pin des QMC6310.</p></li>
<li><p><strong>RXD</strong>: Der RXD des ESP32-CAM. Über diese beiden seriellen Pins, RXD und TXD, muss der Code auf den ESP32-CAM hochgeladen werden.</p></li>
<li><p><strong>TXD</strong>: TXD des ESP32-CAM.</p></li>
<li><p><strong>5V</strong>: 5V DC Versorgungseingang.</p></li>
<li><p><strong>GND</strong>: Erdungseingang.</p></li>
</ul>
<p>Wie der Name schon sagt, ist die Kamera-Adapterplatine eine Erweiterungsplatine für den ESP-32 CAM. Sie dient dazu, den ESP32-CAM zu erweitern, damit er am Roboter befestigt werden kann und einfach verdrahtet werden kann.</p>
<a class="reference internal image-reference" href="../_images/cam_adapter_esp32cam.png"><img alt="../_images/cam_adapter_esp32cam.png" class="align-center" src="../_images/cam_adapter_esp32cam.png" style="width: 400px;" /></a>
<p>Da der geomagnetische Chip QMC6310 anfällig für Störungen von Motoren ist, haben wir ihn auf diese Kamera-Adapterplatine gelegt, um ihn so weit wie möglich von den Motoren entfernt zu halten.</p>
<a class="reference internal image-reference" href="../_images/cam_adapter_qmc6310.png"><img alt="../_images/cam_adapter_qmc6310.png" class="align-center" src="../_images/cam_adapter_qmc6310.png" style="width: 400px;" /></a>
<p><strong>Merkmale</strong></p>
<ul class="simple">
<li><p>Betriebsspannung: 5V.</p></li>
<li><p>Schnittstellenmodell: ZH1.5, 7P.</p></li>
<li><p>Abmessungen: 40mm x 27mm x 15mm.</p></li>
<li><p>Kommunikationsprotokoll: UART und I2C.</p></li>
</ul>
<p><strong>Dokumente</strong></p>
<ul class="simple">
<li><p>PCB</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/cam_adap_pcb_bottom.png"><img alt="../_images/cam_adap_pcb_bottom.png" src="../_images/cam_adap_pcb_bottom.png" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="../_images/cam_adap_pcb_top.png"><img alt="../_images/cam_adap_pcb_top.png" src="../_images/cam_adap_pcb_top.png" style="width: 300px;" /></a>
<ul class="simple">
<li><p>Schaltplan</p></li>
</ul>
<img alt="../_images/cam_adapter_sche.png" src="../_images/cam_adapter_sche.png" />
<p><strong>Über QMC6310</strong></p>
<p>Der QMC6310 ist ein Drei-Achsen-Magnetsensor, der Magnetsensoren und Signalzustands-ASIC in einem Siliziumchip integriert. Dieses Land Grid Array-Paket (LGA) richtet sich an Anwendungen wie E-Kompass, Kartenrotation, Spiele und persönliche Navigation in mobilen und tragbaren Geräten.</p>
<p>Der QMC6310 basiert auf modernster, hochauflösender, magnetoresistiver Technologie. Zusammen mit dem eigens entwickelten 16-Bit-ADC-ASIC bietet er Vorteile wie geringes Rauschen, hohe Genauigkeit, geringen Stromverbrauch, Offset-Aufhebung und Temperaturkompensationen. QMC6310 ermöglicht eine Kompasskopfgenauigkeit von 1° bis 2°. Der I²C-Seriellbus ermöglicht eine einfache Schnittstelle.</p>
<p>Der QMC6310 befindet sich in einem 1,2x1,2x0,53mm3 Oberflächenmontage-8-Pin-LGA-Gehäuse.</p>
<ul class="simple">
<li><p><a href="https://www.qstcorp.com/upload/pdf/202202/%EF%BC%88%E5%B7%B2%E4%BC%A0%EF%BC%8913-52-17%20QMC6310%20Datasheet%20Rev.C(1).pdf" target="_blank">QMC6310 Datasheet</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpn_esp_32_cam.html" class="btn btn-neutral float-left" title="ESP32 CAM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpn_omni_grayscale_module.html" class="btn btn-neutral float-right" title="Omni-Graustufenmodul" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>