<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SunFounder R3 Board &mdash; SunFounder Zeus Robot Car Kit for Arduino  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zeus Car Shield" href="cpn_zeus_car_shield.html" />
    <link rel="prev" title="Hardware" href="hardware.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Zeus Robot Car Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/get_started.html">Los geht’s</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="hardware.html">Hardware</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SunFounder R3 Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_zeus_car_shield.html">Zeus Car Shield</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_esp_32_cam.html">ESP32 CAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_camera_adapter.html">Kamera-Adapterplatine</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_omni_grayscale_module.html">Omni-Graustufenmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_ultrasonic_module_xh.html">Ultraschallmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_ir_obstacle_module.html">IR Hinderniserkennungsmodul</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_rgb_strip.html">4 RGB LED-Streifen</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_18650_battery.html">18650 Batterie</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_tt_motor_xh.html">TT Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpn_mecanum_wheel.html">Mecanum-Rad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Zeus Robot Car Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="hardware.html">Hardware</a></li>
      <li class="breadcrumb-item active">SunFounder R3 Board</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/cpn_r3_board.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hallo und willkommen in der SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasten-Gemeinschaft auf Facebook! Tauchen Sie tiefer ein in die Welt von Raspberry Pi, Arduino und ESP32 mit anderen Enthusiasten.</p>
<p><strong>Warum beitreten?</strong></p>
<ul class="simple">
<li><p><strong>Expertenunterstützung</strong>: Lösen Sie Nachverkaufsprobleme und technische Herausforderungen mit Hilfe unserer Gemeinschaft und unseres Teams.</p></li>
<li><p><strong>Lernen &amp; Teilen</strong>: Tauschen Sie Tipps und Anleitungen aus, um Ihre Fähigkeiten zu verbessern.</p></li>
<li><p><strong>Exklusive Vorschauen</strong>: Erhalten Sie frühzeitigen Zugang zu neuen Produktankündigungen und exklusiven Einblicken.</p></li>
<li><p><strong>Spezialrabatte</strong>: Genießen Sie exklusive Rabatte auf unsere neuesten Produkte.</p></li>
<li><p><strong>Festliche Aktionen und Gewinnspiele</strong>: Nehmen Sie an Gewinnspielen und Feiertagsaktionen teil.</p></li>
</ul>
<p>👉 Sind Sie bereit, mit uns zu erkunden und zu erschaffen? Klicken Sie auf [<a href="https://bit.ly/raphaelkit" target="_blank">hier</a>] und treten Sie heute bei!</p>
</div>
<section id="sunfounder-r3-board">
<span id="cpn-uno"></span><h1>SunFounder R3 Board<a class="headerlink" href="#sunfounder-r3-board" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/uno_r3.jpg"><img alt="../_images/uno_r3.jpg" class="align-center" src="../_images/uno_r3.jpg" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Das SunFounder R3 Board ist ein Hauptboard, das nahezu die gleichen Funktionen wie das <a class="reference external" href="https://store.arduino.cc/products/arduino-uno-rev3/">Arduino Uno</a> bietet. Beide Boards können abwechselnd verwendet werden.</p>
</div>
<p>Das SunFounder R3 Board ist ein Mikrocontroller-Board, das auf dem ATmega328P basiert (<a class="reference external" href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">Datenblatt</a>). Es verfügt über 14 digitale Ein-/Ausgangspins (von denen 6 als PWM-Ausgänge verwendet werden können), 6 analoge Eingänge, einen 16 MHz Keramikresonator (CSTCE16M0V53-R0), eine USB-Verbindung, eine Strombuchse, einen ICSP-Header und einen Reset-Knopf. Es enthält alles, was zur Unterstützung des Mikrocontrollers benötigt wird; einfach per USB-Kabel an einen Computer anschließen oder mit einem AC-DC-Adapter oder einer Batterie versorgen, um zu starten.</p>
<p><strong>Technische Daten</strong></p>
<img alt="../_images/uno.jpg" class="align-center" src="../_images/uno.jpg" />
<ul class="simple">
<li><p>MIKROCONTROLLER: ATmega328P</p></li>
<li><p>BETRIEBSSPANNUNG: 5V</p></li>
<li><p>EINGANGSSPANNUNG (EMPFOHLEN): 7-12V</p></li>
<li><p>EINGANGSSPANNUNG (GRENZE): 6-20V</p></li>
<li><p>DIGITALE I/O-PINS: 14 (0-13, davon 6 mit PWM-Ausgang(3, 5, 6, 9-11))</p></li>
<li><p>PWM DIGITALE I/O-PINS: 6 (3, 5, 6, 9-11)</p></li>
<li><p>ANALOGE EINGANGSPINS: 6 (A0-A5)</p></li>
<li><p>GLEICHSTROM PRO I/O-PIN: 20 mA</p></li>
<li><p>GLEICHSTROM FÜR 3.3V PIN: 50 mA</p></li>
<li><p>FLASH-SPEICHER: 32 KB (ATmega328P), wovon 0,5 KB vom Bootloader verwendet werden</p></li>
<li><p>SRAM: 2 KB (ATmega328P)</p></li>
<li><p>EEPROM: 1 KB (ATmega328P)</p></li>
<li><p>TAKTFREQUENZ: 16 MHz</p></li>
<li><p>LED_BUILTIN: 13</p></li>
<li><p>LÄNGE: 68,6 mm</p></li>
<li><p>BREITE: 53,4 mm</p></li>
<li><p>GEWICHT: 25 g</p></li>
<li><p>I2C-Anschluss: A4(SDA), A5(SCL)</p></li>
</ul>
<p><strong>Weiterführende Informationen</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.arduino.cc/en/software">Arduino IDE</a></p></li>
<li><p><a class="reference external" href="https://www.arduino.cc/reference/en/">Arduino Programmiersprachen-Referenz</a></p></li>
<li><p><a class="reference internal" href="../get_started/install_arduino_ide.html#install-arduino-ide"><span class="std std-ref">Download und Installation von Arduino IDE 2.0</span></a></p></li>
<li><p><a class="reference external" href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">ATmega328P Datenblatt</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardware.html" class="btn btn-neutral float-left" title="Hardware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpn_zeus_car_shield.html" class="btn btn-neutral float-right" title="Zeus Car Shield" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>