<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17. APP制御 &mdash; SunFounder Zeus Robot Car Kit for Arduino  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. APP Control Plus" href="ar_app_control_plus.html" />
    <link rel="prev" title="16. APPからのAI検出" href="ai_detection_from_app.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Zeus Robot Car Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">はじめに</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assembly_instructions.html">Zeus Carの組み立て</a></li>
<li class="toctree-l2"><a class="reference internal" href="play_mode.html">アプリまたはIRリモコンでのクイックプレイ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="programming_mode.html">Arduino IDEでのプログラミング</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="download_code.html">コードのダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_arduino_ide.html">Arduino IDE 2.0のダウンロードとインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduce_ide.html">Arduino IDEの紹介</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_libraries.html">必要なライブラリをインストールする</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ar_projects.html">楽しいプロジェクト</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ar_move.html">1. 基本動き</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_omni_move.html">2. 全方向移動</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_move_rotate.html">3. 移動と回転</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_drift.html">4. ドリフト</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_remote_control.html">5. リモートコントロール</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_car_light.html">6. 車のライト</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_compass.html">7. コンパス</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_move_field_centric.html">8. 移動 - フィールドセントリック制御システム</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_hc165_and_ir_obstacle.html">9. IR 障害物回避</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_ultrasonic.html">10. 超音波</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_avoid.html">11. 障害物回避</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_follow.html">12. ついてきて</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_grayscale.html">13. グレースケール</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_line_track.html">14. 線追跡</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_line_track_field_centric.html">15. 線追跡 - フィールド中心の制御システム</a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_detection_from_app.html">16. APPからのAI検出</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">17. APP制御</a></li>
<li class="toctree-l4"><a class="reference internal" href="ar_app_control_plus.html">18. APP Control Plus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">ハードウェア</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Zeus Robot Car Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="get_started.html">はじめに</a></li>
          <li class="breadcrumb-item"><a href="programming_mode.html">Arduino IDEでのプログラミング</a></li>
          <li class="breadcrumb-item"><a href="ar_projects.html">楽しいプロジェクト</a></li>
      <li class="breadcrumb-item active">17. APP制御</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/ar_app_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>こんにちは、SunFounderのRaspberry Pi &amp; Arduino &amp; ESP32愛好家コミュニティへようこそ！Facebook上でRaspberry Pi、Arduino、ESP32についてもっと深く掘り下げ、他の愛好家と交流しましょう。</p>
<p><strong>参加する理由は？</strong></p>
<ul class="simple">
<li><p><strong>エキスパートサポート</strong>：コミュニティやチームの助けを借りて、販売後の問題や技術的な課題を解決します。</p></li>
<li><p><strong>学び＆共有</strong>：ヒントやチュートリアルを交換してスキルを向上させましょう。</p></li>
<li><p><strong>独占的なプレビュー</strong>：新製品の発表や先行プレビューに早期アクセスしましょう。</p></li>
<li><p><strong>特別割引</strong>：最新製品の独占割引をお楽しみください。</p></li>
<li><p><strong>祭りのプロモーションとギフト</strong>：ギフトや祝日のプロモーションに参加しましょう。</p></li>
</ul>
<p>👉 私たちと一緒に探索し、創造する準備はできていますか？[<a href="https://bit.ly/raphaelkit" target="_blank">ここ</a>]をクリックして今すぐ参加しましょう！</p>
</div>
<section id="app">
<span id="ar-app-control"></span><h1>17. APP制御<a class="headerlink" href="#app" title="Permalink to this heading"></a></h1>
<p>前回のプロジェクトでは、カメラで撮影された映像を単純に表示し、SunFounderコントローラのAI検出機能を使用しました。</p>
<p>このプロジェクトでは、アプリのジョイスティックウィジェットを使用してZeus Carの動きや方向を制御する方法を試みます。それでは、その動作方法を見てみましょう。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>APP Store(iOS)</strong> または <strong>Google Play(Android)</strong> から <a class="reference external" href="https://docs.sunfounder.com/projects/sf-controller/en/latest/">SunFounder Controller</a> をインストールしてください。</p>
</div>
<p><strong>やり方</strong></p>
<ol class="arabic">
<li><p>ESP32-CAMとArduinoボードは、RX（受信）およびTX（送信）ピンを共有します。そのため、コードをアップロードする際は、ESP32-CAMの接続を解除して、競合や潜在的な問題を回避する必要があります。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/unplug_cam1.png"><img alt="../_images/unplug_cam1.png" class="align-center" src="../_images/unplug_cam1.png" style="width: 400px;" /></a>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">zeus-car-main\examples\17_app_control</span></code> のパスの下の <code class="docutils literal notranslate"><span class="pre">17_app_control.ino</span></code> ファイルを開きます。</p>
<blockquote>
<div><iframe src=https://create.arduino.cc/editor/sunfounder01/5d65d2b4-5ed7-4d21-ba3b-02529ee8dd6c/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe></div></blockquote>
</li>
<li><p>コードが正常にアップロードされた後、ESP32-CAMを挿し、その後電源スイッチをONにスライドしてZeus Carを起動することができます。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/plug_esp32_cam1.jpg"><img alt="../_images/plug_esp32_cam1.jpg" class="align-center" src="../_images/plug_esp32_cam1.jpg" style="width: 300px;" /></a>
</div></blockquote>
</li>
<li><p>アップロードスイッチをRunの側(この図では右側)に切り替えて、ESP32 CAMを起動します。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zeus_run.jpg"><img alt="../_images/zeus_run.jpg" class="align-center" src="../_images/zeus_run.jpg" style="width: 500px;" /></a>
</div></blockquote>
</li>
<li><p>リセットボタンを押して、Arduinoボードのプログラムを再度実行します。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zeus_reset_button.jpg"><img alt="../_images/zeus_reset_button.jpg" class="align-center" src="../_images/zeus_reset_button.jpg" style="width: 500px;" /></a>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Zeus_Car</span></code> WLANに接続します。</p>
<blockquote>
<div><ul class="simple">
<li><p>携帯電話(タブレット)のWLANで <code class="docutils literal notranslate"><span class="pre">Zeus_Car</span></code> を見つけ、パスワード <code class="docutils literal notranslate"><span class="pre">12345678</span></code> を入力して接続します。</p></li>
</ul>
<img alt="../_images/app_wlan1.png" src="../_images/app_wlan1.png" />
<ul class="simple">
<li><p>デフォルトの接続モードはAPモードです。接続後、このWLANネットワークにインターネットアクセスがないというプロンプトが表示されますが、接続を続行してください。</p></li>
</ul>
<img alt="../_images/app_no_internet.png" src="../_images/app_no_internet.png" />
</div></blockquote>
</li>
<li><p>コントローラを作成します。</p>
<blockquote>
<div><ul>
<li><p>SunFounderコントローラでコントローラを追加するには、 <strong>+</strong> アイコンをクリックします。</p>
<blockquote>
<div><img alt="../_images/app1.png" src="../_images/app1.png" />
</div></blockquote>
</li>
<li><p>プリセットセクションには、一部の製品用のプリセットコントローラがあります。しかし、ここでは <strong>空白</strong> および <strong>デュアルスティック</strong> テンプレートを選択します。</p>
<blockquote>
<div><img alt="../_images/app_blank.PNG" src="../_images/app_blank.PNG" />
</div></blockquote>
</li>
<li><p>Jエリアの+アイコンをクリックし、スイッチウィジェットを選択します。ウィジェットを見るために左にスライドする必要があるかもしれません。</p>
<blockquote>
<div><img alt="../_images/app_switch_wid.png" src="../_images/app_switch_wid.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>間違ったウィジェットを選択したと思う場合は、再度クリックして削除ボタンを使用して削除することができます。</p>
<img alt="../_images/app_delete.png" src="../_images/app_delete.png" />
</div>
</div></blockquote>
</li>
<li><p>右上の設定アイコンをクリックして名前を付けます。</p>
<blockquote>
<div><img alt="../_images/app_name_dirft.png" src="../_images/app_name_dirft.png" />
</div></blockquote>
</li>
<li><p>KエリアとQエリアでジョイスティックウィジェットを選択し、両方のウィジェットに名前を付けます。次に、<a class="reference internal" href="../_images/app_save.jpg"><img alt="app_save" src="../_images/app_save.jpg" style="width: 20px;" /></a> ボタンを使用してコントローラを保存します。</p></li>
</ul>
<img alt="../_images/app_joystick_wid.png" src="../_images/app_joystick_wid.png" />
<ul>
<li><p>次のステップは、<a class="reference internal" href="../_images/app_connect.jpg"><img alt="app_connect" src="../_images/app_connect.jpg" style="width: 20px;" /></a> ボタンを使用してZeus Carをデバイスに接続することです。数秒待ち、 <code class="docutils literal notranslate"><span class="pre">Zeus_Car(IP)</span></code> が表示されるのを待ち、クリックして接続します。</p>
<blockquote>
<div><img alt="../_images/app_connect1.png" src="../_images/app_connect1.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wi-Fiが <code class="docutils literal notranslate"><span class="pre">Zeus_Car</span></code> に接続されていることを確認してください。上記のメッセージが長い間表示されない場合。</p>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>コントローラを実行します。</p>
<blockquote>
<div><p>“正常に接続されました”というメッセージが表示された後、<a class="reference internal" href="../_images/app_run.png"><img alt="app_run" src="../_images/app_run.png" style="width: 20px;" /></a> ボタンをクリックすると、カメラの映像がアプリに表示され、これらのウィジェットを使用してZeus Carを制御することができます。</p>
<p>3つのウィジェットの機能は以下のように参照されます。</p>
<p><strong>全方向の移動(K)</strong></p>
<p><a class="reference internal" href="../_images/app_move_k.png"><img alt="app_move_k" src="../_images/app_move_k.png" style="width: 100px;" /></a> ウィジェットをスワイプすると、Zeus Carは適切な方向に移動します。</p>
<img alt="../_images/joystick_move.png" class="align-center" src="../_images/joystick_move.png" />
<p>スライドするたびに車が一度移動しますので、常に手を離さない限り、車は移動し続けます。</p>
<img alt="../_images/zeus_move.jpg" src="../_images/zeus_move.jpg" />
<p><strong>ドリフト機能の有効化(J)</strong></p>
<p><a class="reference internal" href="../_images/app_drift_j.png"><img alt="app_drift_j" src="../_images/app_drift_j.png" style="width: 100px;" /></a> ボタンをクリックして、ドリフト機能を有効にします。</p>
<ul>
<li><p><a class="reference internal" href="../_images/app_rotate_q.png"><img alt="app_rotate_q" src="../_images/app_rotate_q.png" style="width: 100px;" /></a> ウィジェットを反時計回りにスライドすると、Zeus Carは右にドリフトします。手を離すと、車はその場所で停止します。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zeus_drift_left.jpg"><img alt="../_images/zeus_drift_left.jpg" class="align-center" src="../_images/zeus_drift_left.jpg" style="width: 600px;" /></a>
</div></blockquote>
</li>
<li><p>同様に、<a class="reference internal" href="../_images/app_rotate_q.png"><img alt="app_rotate_q" src="../_images/app_rotate_q.png" style="width: 100px;" /></a> ウィジェットを時計回りにスライドすると、Zeus Carは左にドリフトし、現在の位置で停止します。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zeus_drift_right.jpg"><img alt="../_images/zeus_drift_right.jpg" class="align-center" src="../_images/zeus_drift_right.jpg" style="width: 600px;" /></a>
</div></blockquote>
</li>
</ul>
<p><strong>方向の制御(Q)</strong></p>
<ul>
<li><p><a class="reference internal" href="../_images/app_drift_j.png"><img alt="app_drift_j" src="../_images/app_drift_j.png" style="width: 100px;" /></a> ボタンがオンのとき、<a class="reference internal" href="../_images/app_rotate_q.png"><img alt="app_rotate_q" src="../_images/app_rotate_q.png" style="width: 100px;" /></a> ウィジェットはZeus Carを左右にドリフトさせるために使用されます。</p></li>
<li><p><a class="reference internal" href="../_images/app_drift_j.png"><img alt="app_drift_j" src="../_images/app_drift_j.png" style="width: 100px;" /></a> ウィジェットがオフのとき、<a class="reference internal" href="../_images/app_rotate_q.png"><img alt="app_rotate_q" src="../_images/app_rotate_q.png" style="width: 100px;" /></a> ウィジェットは車の先端の方向を制御するために使用されます。</p>
<blockquote>
<div><ul>
<li><p><a class="reference internal" href="../_images/app_rotate_q.png"><img alt="app_rotate_q" src="../_images/app_rotate_q.png" style="width: 100px;" /></a> ウィジェットを反時計回りにスライドすると、車も反時計回りに回転します。手を放すと、車の先端は元の方向に戻ります。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zeus_turn_left.jpg"><img alt="../_images/zeus_turn_left.jpg" class="align-center" src="../_images/zeus_turn_left.jpg" style="width: 600px;" /></a>
</div></blockquote>
</li>
<li><p>同様に、<a class="reference internal" href="../_images/app_rotate_q.png"><img alt="app_rotate_q" src="../_images/app_rotate_q.png" style="width: 100px;" /></a> ウィジェットを使用して車を時計回りに回転させると、手を放すと元の方向に戻ります。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/zeus_turn_right.jpg"><img alt="../_images/zeus_turn_right.jpg" class="align-center" src="../_images/zeus_turn_right.jpg" style="width: 600px;" /></a>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ai_detection_from_app.html" class="btn btn-neutral float-left" title="16. APPからのAI検出" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ar_app_control_plus.html" class="btn btn-neutral float-right" title="18. APP Control Plus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>