<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arduino IDE 2.0のダウンロードとインストール &mdash; SunFounder Zeus Robot Car Kit for Arduino  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arduino IDEの紹介" href="introduce_ide.html" />
    <link rel="prev" title="コードのダウンロード" href="download_code.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Zeus Robot Car Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">はじめに</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assembly_instructions.html">Zeus Carの組み立て</a></li>
<li class="toctree-l2"><a class="reference internal" href="play_mode.html">アプリまたはIRリモコンでのクイックプレイ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="programming_mode.html">Arduino IDEでのプログラミング</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="download_code.html">コードのダウンロード</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Arduino IDE 2.0のダウンロードとインストール</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">要件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Arduino IDE 2.0のダウンロード</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">インストール</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ide">IDEの起動</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="introduce_ide.html">Arduino IDEの紹介</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_libraries.html">必要なライブラリをインストールする</a></li>
<li class="toctree-l3"><a class="reference internal" href="ar_projects.html">楽しいプロジェクト</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">ハードウェア</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Zeus Robot Car Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="get_started.html">はじめに</a></li>
          <li class="breadcrumb-item"><a href="programming_mode.html">Arduino IDEでのプログラミング</a></li>
      <li class="breadcrumb-item active">Arduino IDE 2.0のダウンロードとインストール</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/install_arduino_ide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>こんにちは、SunFounderのRaspberry Pi &amp; Arduino &amp; ESP32愛好家コミュニティへようこそ！Facebook上でRaspberry Pi、Arduino、ESP32についてもっと深く掘り下げ、他の愛好家と交流しましょう。</p>
<p><strong>参加する理由は？</strong></p>
<ul class="simple">
<li><p><strong>エキスパートサポート</strong>：コミュニティやチームの助けを借りて、販売後の問題や技術的な課題を解決します。</p></li>
<li><p><strong>学び＆共有</strong>：ヒントやチュートリアルを交換してスキルを向上させましょう。</p></li>
<li><p><strong>独占的なプレビュー</strong>：新製品の発表や先行プレビューに早期アクセスしましょう。</p></li>
<li><p><strong>特別割引</strong>：最新製品の独占割引をお楽しみください。</p></li>
<li><p><strong>祭りのプロモーションとギフト</strong>：ギフトや祝日のプロモーションに参加しましょう。</p></li>
</ul>
<p>👉 私たちと一緒に探索し、創造する準備はできていますか？[<a href="https://bit.ly/raphaelkit" target="_blank">ここ</a>]をクリックして今すぐ参加しましょう！</p>
</div>
<section id="arduino-ide-2-0">
<span id="install-arduino-ide"></span><h1>Arduino IDE 2.0のダウンロードとインストール<a class="headerlink" href="#arduino-ide-2-0" title="Permalink to this heading"></a></h1>
<p>Arduino IDEはArduino Integrated Development Environmentとして知られており、Arduinoプロジェクトを完成させるために必要なソフトウェアのサポートをすべて提供します。これは、Arduinoチームが提供する、Arduino用に特別に設計されたプログラミングソフトウェアであり、Arduinoボードにプログラムを書き込んでアップロードすることができます。</p>
<p>Arduino IDE 2.0はオープンソースのプロジェクトであり、堅牢な前身であるArduino IDE 1.xから大きなステップアップとなっており、リニューアルされたUI、改良されたボード＆ライブラリマネージャ、デバッガ、オートコンプリート機能などが搭載されています。</p>
<p>このチュートリアルでは、Windows、Mac、LinuxのコンピュータにArduino IDE 2.0をダウンロードしてインストールする方法を紹介します。</p>
<section id="id1">
<h2>要件<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Windows - Win 10以上、64ビット</p></li>
<li><p>Linux - 64ビット</p></li>
<li><p>Mac OS X - バージョン10.14：「Mojave」以上、64ビット</p></li>
</ul>
</section>
<section id="id2">
<h2>Arduino IDE 2.0のダウンロード<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><a href="https://www.arduino.cc/en/software#future-version-of-the-arduino-ide" target="_blank">Arduino IDE 2.0.0 Page</a> を訪問してください。</p></li>
<li><p>お使いのOSバージョンのIDEをダウンロードしてください。</p>
<blockquote>
<div><img alt="../_images/sp_001.png" src="../_images/sp_001.png" />
</div></blockquote>
</li>
</ol>
</section>
<section id="id3">
<h2>インストール<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#ide-windows"><span class="std std-ref">Windows</span></a></p></li>
<li><p><a class="reference internal" href="#ide-macos"><span class="std std-ref">macOS</span></a></p></li>
<li><p><a class="reference internal" href="#ide-linux"><span class="std std-ref">Linux</span></a></p></li>
</ul>
<section id="windows">
<span id="ide-windows"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>ダウンロードした <code class="docutils literal notranslate"><span class="pre">arduino-ide_xxxx.exe</span></code> ファイルをダブルクリックして実行します。</p></li>
<li><p>ライセンス契約を読み、同意します。</p>
<blockquote>
<div><img alt="../_images/sp_002.png" src="../_images/sp_002.png" />
</div></blockquote>
</li>
<li><p>インストールオプションを選択します。</p>
<blockquote>
<div><img alt="../_images/sp_003.png" src="../_images/sp_003.png" />
</div></blockquote>
</li>
<li><p>インストール場所を選択します。ソフトウェアはシステムドライブ以外のドライブにインストールすることをおすすめします。</p>
<blockquote>
<div><img alt="../_images/sp_004.png" src="../_images/sp_004.png" />
</div></blockquote>
</li>
<li><p>その後、完了します。</p>
<blockquote>
<div><img alt="../_images/sp_005.png" src="../_images/sp_005.png" />
</div></blockquote>
</li>
</ol>
</section>
<section id="macos">
<span id="ide-macos"></span><h3>macOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h3>
<p>ダウンロードした <code class="docutils literal notranslate"><span class="pre">arduino_ide_xxxx.dmg</span></code> ファイルをダブルクリックし、指示に従って <strong>Arduino IDE.app</strong> を <strong>Applications</strong> フォルダにコピーします。数秒後にArduino IDEが正常にインストールされたことが確認できます。</p>
<a class="reference internal image-reference" href="../_images/macos_install_ide.png"><img alt="../_images/macos_install_ide.png" src="../_images/macos_install_ide.png" style="width: 800px;" /></a>
</section>
<section id="linux">
<span id="ide-linux"></span><h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>LinuxシステムでArduino IDE 2.0をインストールするチュートリアルは、以下のリンクを参照してください：<a class="reference external" href="https://docs.arduino.cc/software/ide-v2/tutorials/getting-started/ide-v2-downloading-and-installing#linux">https://docs.arduino.cc/software/ide-v2/tutorials/getting-started/ide-v2-downloading-and-installing#linux</a></p>
</section>
</section>
<section id="ide">
<h2>IDEの起動<a class="headerlink" href="#ide" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Arduino IDE 2.0を初めて開くと、Arduino AVR Boards、組み込みライブラリ、および他の必要なファイルが自動的にインストールされます。</p>
<blockquote>
<div><img alt="../_images/sp_901.png" src="../_images/sp_901.png" />
</div></blockquote>
</li>
<li><p>さらに、ファイアウォールやセキュリティセンターが何度かポップアップして、デバイスドライバをインストールするかどうかを尋ねてくるかもしれません。すべてのドライバをインストールしてください。</p>
<blockquote>
<div><img alt="../_images/sp_104.png" src="../_images/sp_104.png" />
</div></blockquote>
</li>
<li><p>これで、あなたのArduino IDEが準備完了です！</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>ネットワークの問題やその他の理由で一部のインストールが完了しなかった場合、Arduino IDEを再度開くと、残りのインストールが完了します。すべてのインストールが完了した後、VerifyまたはUploadをクリックしない限り、Outputウィンドウは自動的に開きません。</p>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download_code.html" class="btn btn-neutral float-left" title="コードのダウンロード" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduce_ide.html" class="btn btn-neutral float-right" title="Arduino IDEの紹介" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>