<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schnelles Spielen mit APP oder IR-Fernbedienung &mdash; SunFounder Zeus Robot Car Kit for Arduino  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mit der APP steuern" href="app_control.html" />
    <link rel="prev" title="Das Auto zusammenbauen" href="assembly_instructions.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Zeus Robot Car Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">Los geht’s</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assembly_instructions.html">Das Auto zusammenbauen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schnelles Spielen mit APP oder IR-Fernbedienung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app_control.html">Mit der APP steuern</a></li>
<li class="toctree-l3"><a class="reference internal" href="remote_control.html">Fernsteuerung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="programming_mode.html">Programmierung mit der Arduino IDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Zeus Robot Car Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="get_started.html">Los geht’s</a></li>
      <li class="breadcrumb-item active">Schnelles Spielen mit APP oder IR-Fernbedienung</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/play_mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hallo und willkommen in der SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasten-Gemeinschaft auf Facebook! Tauchen Sie tiefer ein in die Welt von Raspberry Pi, Arduino und ESP32 mit anderen Enthusiasten.</p>
<p><strong>Warum beitreten?</strong></p>
<ul class="simple">
<li><p><strong>Expertenunterstützung</strong>: Lösen Sie Nachverkaufsprobleme und technische Herausforderungen mit Hilfe unserer Gemeinschaft und unseres Teams.</p></li>
<li><p><strong>Lernen &amp; Teilen</strong>: Tauschen Sie Tipps und Anleitungen aus, um Ihre Fähigkeiten zu verbessern.</p></li>
<li><p><strong>Exklusive Vorschauen</strong>: Erhalten Sie frühzeitigen Zugang zu neuen Produktankündigungen und exklusiven Einblicken.</p></li>
<li><p><strong>Spezialrabatte</strong>: Genießen Sie exklusive Rabatte auf unsere neuesten Produkte.</p></li>
<li><p><strong>Festliche Aktionen und Gewinnspiele</strong>: Nehmen Sie an Gewinnspielen und Feiertagsaktionen teil.</p></li>
</ul>
<p>👉 Sind Sie bereit, mit uns zu erkunden und zu erschaffen? Klicken Sie auf [<a href="https://bit.ly/raphaelkit" target="_blank">hier</a>] und treten Sie heute bei!</p>
</div>
<section id="schnelles-spielen-mit-app-oder-ir-fernbedienung">
<span id="quick-start"></span><h1>Schnelles Spielen mit APP oder IR-Fernbedienung<a class="headerlink" href="#schnelles-spielen-mit-app-oder-ir-fernbedienung" title="Permalink to this heading"></a></h1>
<p>Im <strong>Schnellstartmodus</strong> ist Ihr Zeus Car bereits ab Werk mit Code auf der Arduino-Platine vorprogrammiert. Das bedeutet, dass Sie es sofort nach dem Einschalten mit der mobilen App oder der mitgelieferten Fernbedienung steuern können.</p>
<ul class="simple">
<li><p><a class="reference internal" href="app_control.html#play-app-control"><span class="std std-ref">Mit der APP steuern</span></a>: Installieren Sie die SunFounder Controller-App auf Ihrem Mobiltelefon oder Tablet. Mit dieser App können Sie das Zeus Car in alle Richtungen über ein Joystick-Widget steuern, Sprachsteuerung nutzen und, was besonders wichtig ist, Echtzeit-Video-Streaming von der Kamera des Autos ansehen.</p></li>
<li><p><a class="reference internal" href="remote_control.html#play-remote-control"><span class="std std-ref">Fernsteuerung</span></a>: Wir haben eine einfache Fernbedienung beigefügt. Schalten Sie einfach das Zeus Car ein, und Sie können es direkt steuern. Dies ist eine großartige Option für Benutzer, die den Spaß am Steuern des Zeus Cars so schnell wie möglich erleben möchten.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wenn Ihre R3-Platine mit einem anderen Code programmiert ist und Sie das Zeus Car schnell über die App oder die Fernbedienung steuern möchten, folgen Sie den Schritten in <a class="reference internal" href="../faq.html#upload-zeus-code"><span class="std std-ref">Wie lädt man den zeus-car.ino-Code hoch?</span></a>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app_control.html">Mit der APP steuern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#schnellanleitung">Schnellanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#calibration-e">Calibration(E)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#drift-enable-j">Drift Enable(J)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#move-in-all-directions-k">Move in All Directions(K)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#speech-i">Speech(I)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#line-track">Line Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#follow-o">Follow(O)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#avoid-p">Avoid(P)</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_control.html#control-the-drection-q">Control the Drection(Q)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote_control.html">Fernsteuerung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#kurzanleitung">Kurzanleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#compass-calibration">Compass Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#line-track">Line Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#follow">Follow</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#obstacle-avoidance">Obstacle Avoidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#drift-left-right">Drift Left/Right</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#move-in-all-directions-1-9">Move in All Directions(1 ~ 9)</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote_control.html#rotate-left-right-cycle-usd-key">Rotate Left/Right(Cycle/USD Key)</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assembly_instructions.html" class="btn btn-neutral float-left" title="Das Auto zusammenbauen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_control.html" class="btn btn-neutral float-right" title="Mit der APP steuern" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>