<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programmierung mit der Arduino IDE &mdash; SunFounder Zeus Robot Car Kit for Arduino  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="https://ezblock.cc/readDocFile/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="https://ezblock.cc/readDocFile/custom.js"></script>
        <script src="../_static/./lang.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Den Code herunterladen" href="download_code.html" />
    <link rel="prev" title="Fernsteuerung" href="remote_control.html" /> 
</head>

<body class="wy-body-for-nav">
<nav id="nav-bar">
  <ul class="nav-bar-items" id="nav-bar-items">
    <li class="nav-bar-logo">
      <a href="https://sunfounder.com">
        <img class="logo-img" src="https://ezblock.cc/readDocFile/sunfounder_LOGO_160x@2x.png"/>
      </a>
    </li>
  </ul>
</nav>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SunFounder Zeus Robot Car Kit for Arduino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">About this Kit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">Los geht’s</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="assembly_instructions.html">Das Auto zusammenbauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="play_mode.html">Schnelles Spielen mit APP oder IR-Fernbedienung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Programmierung mit der Arduino IDE</a><ul>
<li class="toctree-l3"><a class="reference internal" href="download_code.html">Den Code herunterladen</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_arduino_ide.html">Download und Installation von Arduino IDE 2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduce_ide.html">Einführung in die Arduino IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_libraries.html">Installieren der erforderlichen Bibliotheken</a></li>
<li class="toctree-l3"><a class="reference internal" href="ar_projects.html">Spaßprojekte</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SunFounder Zeus Robot Car Kit for Arduino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="get_started.html">Los geht’s</a></li>
      <li class="breadcrumb-item active">Programmierung mit der Arduino IDE</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/programming_mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="admonition note">
<p class="admonition-title">Note</p>
<p>Hallo und willkommen in der SunFounder Raspberry Pi &amp; Arduino &amp; ESP32 Enthusiasten-Gemeinschaft auf Facebook! Tauchen Sie tiefer ein in die Welt von Raspberry Pi, Arduino und ESP32 mit anderen Enthusiasten.</p>
<p><strong>Warum beitreten?</strong></p>
<ul class="simple">
<li><p><strong>Expertenunterstützung</strong>: Lösen Sie Nachverkaufsprobleme und technische Herausforderungen mit Hilfe unserer Gemeinschaft und unseres Teams.</p></li>
<li><p><strong>Lernen &amp; Teilen</strong>: Tauschen Sie Tipps und Anleitungen aus, um Ihre Fähigkeiten zu verbessern.</p></li>
<li><p><strong>Exklusive Vorschauen</strong>: Erhalten Sie frühzeitigen Zugang zu neuen Produktankündigungen und exklusiven Einblicken.</p></li>
<li><p><strong>Spezialrabatte</strong>: Genießen Sie exklusive Rabatte auf unsere neuesten Produkte.</p></li>
<li><p><strong>Festliche Aktionen und Gewinnspiele</strong>: Nehmen Sie an Gewinnspielen und Feiertagsaktionen teil.</p></li>
</ul>
<p>👉 Sind Sie bereit, mit uns zu erkunden und zu erschaffen? Klicken Sie auf [<a href="https://bit.ly/raphaelkit" target="_blank">hier</a>] und treten Sie heute bei!</p>
</div>
<section id="programmierung-mit-der-arduino-ide">
<span id="programming-arduino"></span><h1>Programmierung mit der Arduino IDE<a class="headerlink" href="#programmierung-mit-der-arduino-ide" title="Permalink to this heading"></a></h1>
<p>Nachdem Sie den <a class="reference internal" href="play_mode.html#quick-start"><span class="std std-ref">Schnelles Spielen mit APP oder IR-Fernbedienung</span></a> erlebt haben und verstehen möchten, wie jede Funktion implementiert ist und dann den Effekt nach Ihren eigenen Ideen ändern möchten, sollten Sie diesen Programmiermodus sorgfältig durchlesen.</p>
<p>Jede Funktion im Kapitel Programmiermodus wird zu einem separaten Projekt gemacht, es gibt insgesamt 17 davon. Jedes Projekt hat einen entsprechenden Code und eine Erklärung, so dass Sie sehen können, wie jede Funktion funktioniert.</p>
<p>Für dieses Projekt wird die Arduino-Programmiersprache verwendet, daher müssen Sie zuerst die Arduino IDE und die zugehörigen Bibliotheken installieren, bevor Sie beginnen können.</p>
<p>Jetzt beginnen wir die Entdeckungsreise!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="download_code.html">Den Code herunterladen</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_arduino_ide.html">Download und Installation von Arduino IDE 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_arduino_ide.html#anforderungen">Anforderungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_arduino_ide.html#arduino-ide-2-0-herunterladen">Arduino IDE 2.0 herunterladen</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_arduino_ide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_arduino_ide.html#offnen-sie-die-ide">Öffnen Sie die IDE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduce_ide.html">Einführung in die Arduino IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="add_libraries.html">Installieren der erforderlichen Bibliotheken</a></li>
<li class="toctree-l1"><a class="reference internal" href="ar_projects.html">Spaßprojekte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ar_move.html">1. Grundbewegungen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_omni_move.html">2. Omni-Bewegung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_move_rotate.html">3. Bewegen und Rotieren</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_drift.html">4. Driften</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_remote_control.html">5. Fernsteuerung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_car_light.html">6. Autolicht</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_compass.html">7. Kompass</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_move_field_centric.html">8. Feldzentrische Bewegung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_hc165_and_ir_obstacle.html">9. IR Hindernisvermeidung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_ultrasonic.html">10. Ultraschall</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_avoid.html">11. Hindernisvermeidung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_follow.html">12. Folgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_grayscale.html">13. Graustufen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_line_track.html">14. Linienverfolgung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_line_track_field_centric.html">15. Feldzentrisches Linienverfolgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai_detection_from_app.html">16. KI-Erkennung von der APP</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_app_control.html">17. APP-Steuerung</a></li>
<li class="toctree-l2"><a class="reference internal" href="ar_app_control_plus.html">18. APP Control Plus</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remote_control.html" class="btn btn-neutral float-left" title="Fernsteuerung" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="download_code.html" class="btn btn-neutral float-right" title="Den Code herunterladen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SunFounder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>